<mockup version="1.0" skin="sketch" measuredW="1046" measuredH="480" mockupW="629" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="417" y="80" w="629" h="400" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dictionary%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="141" w="214" h="304" measuredW="173" measuredH="325" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u0421%u043B%u043E%u0432%u043E%5E%2C%20%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F%0Aambigous%2C%20ambigous%0Ablinders%2C%20blinders%0Abuild%2C%20build%0Acat%2C%20cat%0Adog%2C%20dog%0Aencourage%2C%20encourage%0Aforget%2C%20forget%0Afortify%2C%20fortify%0Atribes%2C%20tribes%0Atable%2C%20table</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="112" w="128" h="-1" measuredW="97" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>languageSelector_0030%26bm%3BlanguageSelector_0030.bmml%26bm%3BlanguageSelector_0030.bmml%26bm%3BlanguageSelector_0030.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C32%2C614%2C55%22%20href%3D%22languageSelector_0030.bmml%22%20alt%3D%22languageSelector_0030%22%20id%3D%222%22/%3E</map>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="867" y="113" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u0437%u044B%u043A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="141" w="371" h="304" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u0440%u043E%u0431%u043D%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="432" y="111" w="214" h="-1" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>searchWord_0020%26bm%3BsearchWord_0020.bmml%26bm%3BsearchWord_0020.bmml%26bm%3BsearchWord_0020.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C31%2C229%2C56%22%20href%3D%22searchWord_0020.bmml%22%20alt%3D%22searchWord_0020%22%20id%3D%225%22/%3E</map>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="115" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="432" y="163" w="214" h="30" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0</backgroundAlpha>
        <borderColor>16777215</borderColor>
        <borderStyle>none</borderStyle>
        <href>wordDetails_0010%26bm%3BwordDetails_0010.bmml%26bm%3BwordDetails_0010.bmml%26bm%3BwordDetails_0010.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2215%2C83%2C229%2C113%22%20href%3D%22wordDetails_0010.bmml%22%20alt%3D%22wordDetails_0010%22%20id%3D%227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="660" y="111" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>addWord_0080%26bm%3BaddWord_0080.bmml%26bm%3BaddWord_0080.bmml%26bm%3BaddWord_0080.bmml</href>
        <icon>AddPageIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C31%2C368%2C55%22%20href%3D%22addWord_0080.bmml%22%20alt%3D%22addWord_0080%22%20id%3D%228%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="675" y="163" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>ambigous</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="675" y="184" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>ambigous</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="675" y="205" w="125" h="179" measuredW="75" measuredH="55" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u0421%u0438%u043D%u043E%u043D%u0438%u043C%u044B%0Adoubtful</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="858" y="205" w="125" h="179" measuredW="75" measuredH="55" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u0421%u0438%u043D%u043E%u043D%u0438%u043C%u044B%0Adoubtful</text>
      </controlProperties>
    </control>
  </controls>
</mockup>