<mockup version="1.0" skin="sketch" measuredW="1184" measuredH="480" mockupW="945" mockupH="451">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="417" y="80" w="629" h="400" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dictionary%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="141" w="214" h="304" measuredW="173" measuredH="325" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>%u0421%u043B%u043E%u0432%u043E%5E%2C%20%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F%0Aambigous%2C%20ambigous%0Ablinders%2C%20blinders%0Abuild%2C%20build%0Acat%2C%20cat%0Adog%2C%20dog%0Aencourage%2C%20encourage%0Aforget%2C%20forget%0Afortify%2C%20fortify%0Atribes%2C%20tribes%0Atable%2C%20table</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="112" w="128" h="-1" measuredW="97" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>0030_languageSelector%26bm%3B0030_languageSelector.bmml%26bm%3B0030_languageSelector.bmml%26bm%3B0030_languageSelector.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22664%2C83%2C792%2C106%22%20href%3D%220030_languageSelector.bmml%22%20alt%3D%220030_languageSelector%22%20id%3D%222%22/%3E</map>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="867" y="113" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u0437%u044B%u043A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="141" w="371" h="304" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u0440%u043E%u0431%u043D%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="432" y="111" w="214" h="-1" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="115" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="660" y="111" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>0080_addWord%26bm%3B0080_addWord.bmml%26bm%3B0080_addWord.bmml%26bm%3B0080_addWord.bmml</href>
        <icon>AddPageIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22421%2C82%2C546%2C106%22%20href%3D%220080_addWord.bmml%22%20alt%3D%220080_addWord%22%20id%3D%228%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="670" y="193" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>ambigous%20%28%u0430%u043D%u0433%u043B.%29</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="670" y="214" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>true</italic>
        <text>ambigous</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="670" y="163" w="343" h="-1" measuredW="78" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>0015_wordDetailsSelectLanguage%26bm%3B0015_wordDetailsSelectLanguage.bmml%26bm%3B0015_wordDetailsSelectLanguage.bmml%26bm%3B0015_wordDetailsSelectLanguage.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C134%2C774%2C157%22%20href%3D%220015_wordDetailsSelectLanguage.bmml%22%20alt%3D%220015_wordDetailsSelectLanguage%22%20id%3D%2213%22/%3E</map>
        <text>%u0420%u0443%u0441%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="670" y="235" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <italic>false</italic>
        <text>*%u0421%u0438%u043D%u043E%u043D%u0438%u043C%u044B%3A*%20doubtful</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Paragraph" x="670" y="256" w="200" h="39" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>*%u041F%u0435%u0440%u0435%u0432%u043E%u0434%20%28%u0440%u0443%u0441.%29%3A*%20%u043D%u0435%u043E%u0434%u043D%u043E%u0437%u043D%u0430%u0447%u043D%u044B%u0439%2C%0A%u0434%u0432%u0443%u0441%u043C%u044B%u0441%u043B%u0435%u043D%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="670" y="398" w="343" h="39" measuredW="151" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>0300_wordEdit%26bm%3B0300_wordEdit.bmml%26bm%3B0300_wordEdit.bmml%26bm%3B0300_wordEdit.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22431%2C369%2C774%2C408%22%20href%3D%220300_wordEdit.bmml%22%20alt%3D%220300_wordEdit%22%20id%3D%2219%22/%3E</map>
        <text>%u0418%u0437%u043C%u0435%u043D%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E...</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Tooltip" x="1001" y="121" w="158" h="71" measuredW="139" measuredH="71" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0440%u0430%u0442%u044C%20%u044F%u0437%u044B%u043A%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F%20%u0434%u043B%u044F%20%u0441%u043B%u043E%u0432%20%u0441%u043B%u0435%u0432%u0430</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Tooltip" x="736" y="50" w="158" h="71" measuredW="138" measuredH="71" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E%20%u0432%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Tooltip" x="465" y="50" w="158" h="71" measuredW="149" measuredH="71" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u043B%u0435%20%u043F%u043E%u0438%u0441%u043A%u0430%20%u0441%u043B%u043E%u0432%20%u0432%20%u0441%u043B%u043E%u0432%u0430%u0440%u0435.%20%u041D%u0430%u0447%u043D%u0438%u0442%u0435%20%u0432%u0432%u043E%u0434%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E.</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Tooltip" x="239" y="236" w="218" h="111" measuredW="216" measuredH="111" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u0431%u043E%u0440%20%u0441%u043B%u043E%u0432%20%u0432%20%u0441%u043B%u043E%u0432%u0430%u0440%u0435%20%u0434%u043B%u044F%20%u0432%u044B%u0431%u0440%u0430%u043D%u043D%u043E%u0433%u043E%20%u044F%u0437%u044B%u043A%u0430%20%u0441%20%u0443%u043A%u0430%u0437%u0430%u043D%u0438%u0435%u043C%20%u0442%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u0438</text>
        <tooltipDirection>NE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::HelpButton" x="1006" y="85" w="-1" h="-1" measuredW="18" measuredH="18" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="1026" y="86" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Tooltip" x="1026" y="29" w="158" h="62" measuredW="145" measuredH="62" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0417%u0430%u043A%u0440%u044B%u0442%u044C%20%u0440%u0435%u0434%u0430%u043A%u0442%u043E%u0440%20%u0441%u043B%u043E%u0432%u0430%u0440%u044F</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Tooltip" x="865" y="46" w="158" h="47" measuredW="136" measuredH="47" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041E%u0442%u043A%u0440%u044B%u0442%u044C%20%u0441%u043F%u0440%u0430%u0432%u043A%u0443</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Tooltip" x="966" y="328" w="182" h="81" measuredW="165" measuredH="81" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0420%u0435%u0434%u0430%u043A%u0442%u0438%u0440%u043E%u0432%u0430%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E%2C%20%u0435%u0433%u043E%20%u0442%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044E%2C%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%2C%20%u0441%u0438%u043D%u043E%u043D%u0438%u043C%u044B</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Tooltip" x="921" y="178" w="158" h="71" measuredW="117" measuredH="71" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0412%u044B%u0431%u0440%u0430%u0442%u044C%20%u044F%u0437%u044B%u043A%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%u0430</text>
        <tooltipDirection>NW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>