<mockup version="1.0" skin="sketch" measuredW="1046" measuredH="480" mockupW="629" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="417" y="80" w="629" h="400" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dictionary%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="432" y="141" w="214" h="304" measuredW="155" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u0421%u043B%u043E%u0432%u043E%5E%2C%20%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::ComboBox" x="903" y="112" w="128" h="-1" measuredW="92" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>languageSelector_0030%26bm%3BlanguageSelector_0030.bmml%26bm%3BlanguageSelector_0030.bmml%26bm%3BlanguageSelector_0030.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22486%2C32%2C614%2C55%22%20href%3D%22languageSelector_0030.bmml%22%20alt%3D%22languageSelector_0030%22%20id%3D%222%22/%3E</map>
        <text>%u041A%u0438%u0442%u0430%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="867" y="113" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u0437%u044B%u043A</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::FieldSet" x="660" y="141" w="371" h="304" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u043E%u0434%u0440%u043E%u0431%u043D%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::SearchBox" x="432" y="111" w="214" h="-1" measuredW="65" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Icon" x="623" y="115" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>10066329</color>
        <icon>CircledXIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="660" y="111" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>addWord_0080%26bm%3BaddWord_0080.bmml%26bm%3BaddWord_0080.bmml%26bm%3BaddWord_0080.bmml</href>
        <icon>AddPageIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22243%2C31%2C368%2C55%22%20href%3D%22addWord_0080.bmml%22%20alt%3D%22addWord_0080%22%20id%3D%227%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
  </controls>
</mockup>