<mockup version="1.0" skin="sketch" measuredW="1046" measuredH="480" mockupW="676" mockupH="401">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="417" y="80" w="629" h="400" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dictionary%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="432" y="111" w="599" h="334" measuredW="599" measuredH="334" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="30" w="214" h="304" measuredW="173" measuredH="325" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>-1</selectedIndex>
            <text>%u0421%u043B%u043E%u0432%u043E%5E%2C%20%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F%0Aambigous%2C%20ambigous%0Ablinders%2C%20blinders%0Abuild%2C%20build%0Acat%2C%20cat%0Adog%2C%20dog%0Aencourage%2C%20encourage%0Aforget%2C%20forget%0Afortify%2C%20fortify%0Atribes%2C%20tribes%0Atable%2C%20table</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="471" y="1" w="128" h="-1" measuredW="97" measuredH="23" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <href>0030_languageSelector%26bm%3B0030_languageSelector.bmml%26bm%3B0030_languageSelector.bmml%26bm%3B0030_languageSelector.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22533%2C33%2C661%2C56%22%20href%3D%220030_languageSelector.bmml%22%20alt%3D%220030_languageSelector%22%20id%3D%221%22/%3E</map>
            <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="435" y="2" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u042F%u0437%u044B%u043A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="228" y="30" w="371" h="304" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u041F%u043E%u0434%u0440%u043E%u0431%u043D%u043E%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="214" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <href>0020_searchWord%26bm%3B0020_searchWord.bmml%26bm%3B0020_searchWord.bmml%26bm%3B0020_searchWord.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C32%2C276%2C57%22%20href%3D%220020_searchWord.bmml%22%20alt%3D%220020_searchWord%22%20id%3D%224%22/%3E</map>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <color>10066329</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="52" w="214" h="30" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <backgroundAlpha>0</backgroundAlpha>
            <borderColor>16777215</borderColor>
            <borderStyle>none</borderStyle>
            <href>0010_wordDetails%26bm%3B0010_wordDetails.bmml%26bm%3B0010_wordDetails.bmml%26bm%3B0010_wordDetails.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2262%2C84%2C276%2C114%22%20href%3D%220010_wordDetails.bmml%22%20alt%3D%220010_wordDetails%22%20id%3D%226%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="0" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <href>0080_addWord%26bm%3B0080_addWord.bmml%26bm%3B0080_addWord.bmml%26bm%3B0080_addWord.bmml</href>
            <icon>AddPageIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22290%2C32%2C415%2C56%22%20href%3D%220080_addWord.bmml%22%20alt%3D%220080_addWord%22%20id%3D%227%22/%3E</map>
            <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="79" w="630" h="401" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="538" y="170" w="374" h="221" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="553" y="203" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="553" y="242" w="-1" h="-1" measuredW="88" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Tooltip" x="370" y="188" w="190" h="51" measuredW="193" measuredH="51" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F%20%u043D%u0430%20%u043B%u0430%u0442%u0438%u043D%u0438%u0446%u0435</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="678" y="203" w="216" h="-1" measuredW="55" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>anxious</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="678" y="239" w="216" h="-1" measuredW="55" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>anxious</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="553" y="278" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u0437%u044B%u043A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="678" y="277" w="216" h="-1" measuredW="97" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="553" y="311" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%20%u0434%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DateChooser" x="678" y="309" w="216" h="-1" measuredW="118" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>10/03/2012</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="553" y="347" w="341" h="34" measuredW="80" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <href>0000_designerHome%26bm%3B0000_designerHome.bmml%26bm%3B0000_designerHome.bmml%26bm%3B0000_designerHome.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C268%2C524%2C302%22%20href%3D%220000_designerHome.bmml%22%20alt%3D%220000_designerHome%22%20id%3D%2213%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Tooltip" x="732" y="162" w="125" h="51" measuredW="98" measuredH="51" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041D%u0430%u043F%u0438%u0441%u0430%u043D%u0438%u0435%20%u0441%u043B%u043E%u0432%u0430</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Tooltip" x="766" y="203" w="128" h="51" measuredW="117" measuredH="51" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F%20%u043D%u0430%20%u043B%u0430%u0442%u0438%u043D%u0438%u0446%u0435</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Tooltip" x="800" y="242" w="125" h="51" measuredW="103" measuredH="51" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u0437%u044B%u043A%20%u0441%u043B%u043E%u0432%u0430</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Tooltip" x="822" y="269" w="149" h="60" measuredW="150" measuredH="60" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%20%u0434%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u044F%20%u0432%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C</text>
        <tooltipDirection>SW</tooltipDirection>
      </controlProperties>
    </control>
  </controls>
</mockup>