<mockup version="1.0" skin="sketch" measuredW="765" measuredH="428" mockupW="364" mockupH="385">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="401" y="43" w="364" h="385" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u042F%u0437%u044B%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="416" y="77" w="334" h="294" measuredW="134" measuredH="115" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u042F%u0437%u044B%u043A%5E%2C%20%u041A%u043E%u0434%0A%u0420%u0443%u0441%u0441%u043A%u0438%u0439%2C%20ru-RU%0A%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%2C%20en-US%0A%u041A%u0438%u0442%u0430%u0439%u0441%u043A%u0438%u0439%2C%20ch-TR</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="416" y="386" w="106" h="30" measuredW="107" measuredH="30" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="530" y="386" w="111" h="30" measuredW="111" measuredH="30" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>PencilIcon%7Csmall</icon>
        <text>%u0418%u0437%u043C%u0435%u043D%u0438%u0442%u044C..</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="656" y="386" w="94" h="30" measuredW="101" measuredH="30" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text>%u0423%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TitleWindow" x="444" y="152" w="279" h="167" measuredW="450" measuredH="400" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u0418%u0437%u043C%u0435%u043D%u0438%u0442%u044C%20%u044F%u0437%u044B%u043A</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="__group__" x="459" y="190" w="249" h="69" measuredW="249" measuredH="69" zOrder="7" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="0" w="182" h="-1" measuredW="60" measuredH="27" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u0420%u0443%u0441%u0441%u043A%u0438%u0439</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::TextInput" x="67" y="42" w="182" h="-1" measuredW="48" measuredH="27" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <text>ru-RU</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="3" w="67" h="21" measuredW="39" measuredH="21" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u042F%u0437%u044B%u043A%3A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="45" w="67" h="21" measuredW="33" measuredH="21" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <text>%u041A%u043E%u0434%3A</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Canvas" x="401" y="43" w="364" h="385" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="459" y="274" w="108" h="30" measuredW="112" measuredH="30" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>0100_languagesEdit%26bm%3B0100_languagesEdit.bmml%26bm%3B0100_languagesEdit.bmml%26bm%3B0100_languagesEdit.bmml</href>
        <icon>SaveIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2258%2C231%2C166%2C261%22%20href%3D%220100_languagesEdit.bmml%22%20alt%3D%220100_languagesEdit%22%20id%3D%2212%22/%3E</map>
        <text>%u0421%u043E%u0445%u0440%u0430%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="596" y="274" w="112" h="30" measuredW="106" measuredH="30" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>0100_languagesEdit%26bm%3B0100_languagesEdit.bmml%26bm%3B0100_languagesEdit.bmml%26bm%3B0100_languagesEdit.bmml</href>
        <icon>Trash2Icon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22195%2C231%2C307%2C261%22%20href%3D%220100_languagesEdit.bmml%22%20alt%3D%220100_languagesEdit%22%20id%3D%2213%22/%3E</map>
        <text>%u041E%u0442%u043C%u0435%u043D%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>