<mockup version="1.0" skin="sketch" measuredW="1046" measuredH="481" mockupW="672" mockupH="402">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="417" y="80" w="629" h="400" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Dictionary%20Designer</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="432" y="111" w="599" h="334" measuredW="599" measuredH="334" zOrder="1" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="30" w="214" h="304" measuredW="173" measuredH="325" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>%u0421%u043B%u043E%u0432%u043E%5E%2C%20%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F%0Aambigous%2C%20ambigous%0Ablinders%2C%20blinders%0Abuild%2C%20build%0Acat%2C%20cat%0Adog%2C%20dog%0Aencourage%2C%20encourage%0Aforget%2C%20forget%0Afortify%2C%20fortify%0Atribes%2C%20tribes%0Atable%2C%20table</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::ComboBox" x="471" y="1" w="128" h="-1" measuredW="97" measuredH="23" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="435" y="2" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u042F%u0437%u044B%u043A</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::FieldSet" x="228" y="30" w="371" h="304" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u041F%u043E%u0434%u0440%u043E%u0431%u043D%u043E%3A</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="0" w="214" h="-1" measuredW="65" measuredH="25" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <text>search</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="191" y="4" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="1">
          <controlProperties>
            <color>10066329</color>
            <icon>CircledXIcon%7Cxsmall</icon>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="228" y="0" w="-1" h="-1" measuredW="125" measuredH="24" zOrder="6" locked="false" isInGroup="1">
          <controlProperties>
            <icon>AddPageIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="238" y="82" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="7" locked="false" isInGroup="1">
          <controlProperties>
            <bold>true</bold>
            <text>ambigous%20%28%u0430%u043D%u0433%u043B.%29</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="238" y="103" w="-1" h="-1" measuredW="59" measuredH="21" zOrder="8" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <text>ambigous</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="238" y="52" w="343" h="-1" measuredW="78" measuredH="23" zOrder="9" locked="false" isInGroup="1">
          <controlProperties>
            <text>%u0420%u0443%u0441%u0441%u043A%u0438%u0439</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="238" y="124" w="-1" h="-1" measuredW="115" measuredH="21" zOrder="10" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <italic>false</italic>
            <text>*%u0421%u0438%u043D%u043E%u043D%u0438%u043C%u044B%3A*%20doubtful</text>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::Paragraph" x="238" y="145" w="200" h="39" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="1">
          <controlProperties>
            <text>*%u041F%u0435%u0440%u0435%u0432%u043E%u0434%20%28%u0440%u0443%u0441.%29%3A*%20%u043D%u0435%u043E%u0434%u043D%u043E%u0437%u043D%u0430%u0447%u043D%u044B%u0439%2C%0A%u0434%u0432%u0443%u0441%u043C%u044B%u0441%u043B%u0435%u043D%u043D%u044B%u0439</text>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="238" y="287" w="343" h="39" measuredW="151" measuredH="30" zOrder="12" locked="false" isInGroup="1">
          <controlProperties>
            <icon>PencilIcon%7Csmall</icon>
            <text>%u0418%u0437%u043C%u0435%u043D%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E...</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="416" y="79" w="630" h="402" measuredW="100" measuredH="70" zOrder="2" locked="true" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TitleWindow" x="374" y="117" w="665" h="363" measuredW="450" measuredH="400" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u0418%u0437%u043C%u0435%u043D%u0435%u043D%u0438%u0435%20%u0441%u043B%u043E%u0432%u0430</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="489" y="150" w="178" h="-1" measuredW="69" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ambigous</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="390" y="153" w="50" h="21" measuredW="46" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043B%u043E%u0432%u043E%3A</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="390" y="192" w="42" h="21" measuredW="39" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u0437%u044B%u043A%3A</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="489" y="191" w="178" h="-1" measuredW="97" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="390" y="230" w="99" h="21" measuredW="92" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F%3A</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="489" y="227" w="178" h="-1" measuredW="69" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ambigous</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::FieldSet" x="689" y="150" w="335" h="315" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u041F%u0435%u0440%u0435%u0432%u043E%u0434%3A</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::DataGrid" x="704" y="177" w="305" h="231" measuredW="216" measuredH="85" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>1</selectedIndex>
        <text>%u042F%u0437%u044B%u043A%20%u043F%u0435%u0440%u0435%u0432%u043E%u0434%u0430%5E%2C%20%u041F%u0435%u0440%u0435%u0432%u043E%u0434%0A%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%2C%20doubtful%0A%u0420%u0443%u0441%u0441%u043A%u0438%u0439%2C%20%u043D%u0435%u043E%u0434%u043D%u043E%u0437%u043D%u0430%u0447%u043D%u044B%u0439</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="704" y="416" w="106" h="34" measuredW="107" measuredH="30" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="825" y="416" w="105" h="34" measuredW="101" measuredH="30" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TrashIcon%7Csmall</icon>
        <state>up</state>
        <text>%u0423%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>