<mockup version="1.0" skin="sketch" measuredW="833" measuredH="363" mockupW="542" mockupH="221">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="459" y="142" w="374" h="221" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <dragger>false</dragger>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C%20%u0441%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="474" y="175" w="-1" h="-1" measuredW="42" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0421%u043B%u043E%u0432%u043E</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="474" y="214" w="-1" h="-1" measuredW="86" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Tooltip" x="291" y="160" w="190" h="51" measuredW="135" measuredH="51" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0422%u0440%u0430%u043D%u0441%u043A%u0440%u0438%u043F%u0446%u0438%u044F%20%u043D%u0430%20%u043B%u0430%u0442%u0438%u043D%u0438%u0446%u0435</text>
        <tooltipDirection>SE</tooltipDirection>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="175" w="216" h="-1" measuredW="79" measuredH="27" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="599" y="211" w="216" h="-1" measuredW="79" measuredH="27" zOrder="5" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="474" y="250" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u042F%u0437%u044B%u043A</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="599" y="249" w="216" h="-1" measuredW="97" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="474" y="283" w="-1" h="-1" measuredW="110" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u0414%u0430%u0442%u0430%20%u0434%u043E%u0431%u0430%u0432%u043B%u0435%u043D%u0438%u044F</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::DateChooser" x="599" y="281" w="216" h="-1" measuredW="90" measuredH="25" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="474" y="319" w="341" h="34" measuredW="80" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>designerHome_0000%26bm%3BdesignerHome_0000.bmml%26bm%3BdesignerHome_0000.bmml%26bm%3BdesignerHome_0000.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22183%2C177%2C524%2C211%22%20href%3D%22designerHome_0000.bmml%22%20alt%3D%22designerHome_0000%22%20id%3D%2211%22/%3E</map>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>