<mockup version="1.0" skin="sketch" measuredW="765" measuredH="428" mockupW="364" mockupH="385">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="401" y="43" w="364" h="385" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>0</bottomheight>
        <text>%u042F%u0437%u044B%u043A%u0438</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::DataGrid" x="416" y="77" w="334" h="294" measuredW="134" measuredH="115" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>%u042F%u0437%u044B%u043A%5E%2C%20%u041A%u043E%u0434%0A%u0420%u0443%u0441%u0441%u043A%u0438%u0439%2C%20ru-RU%0A%u0410%u043D%u0433%u043B%u0438%u0439%u0441%u043A%u0438%u0439%2C%20en-US%0A%u041A%u0438%u0442%u0430%u0439%u0441%u043A%u0438%u0439%2C%20ch-TR</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="416" y="386" w="106" h="30" measuredW="107" measuredH="30" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AddPageIcon%7Csmall</icon>
        <text>%u0414%u043E%u0431%u0430%u0432%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="530" y="386" w="111" h="30" measuredW="111" measuredH="30" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>languageEditEdit_0110%26bm%3BlanguageEditEdit_0110.bmml%26bm%3BlanguageEditEdit_0110.bmml%26bm%3BlanguageEditEdit_0110.bmml</href>
        <icon>PencilIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22129%2C343%2C240%2C373%22%20href%3D%22languageEditEdit_0110.bmml%22%20alt%3D%22languageEditEdit_0110%22%20id%3D%2220%22/%3E</map>
        <text>%u0418%u0437%u043C%u0435%u043D%u0438%u0442%u044C..</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="656" y="386" w="94" h="30" measuredW="101" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
        <text>%u0423%u0434%u0430%u043B%u0438%u0442%u044C</text>
      </controlProperties>
    </control>
  </controls>
</mockup>